# ========================================================================================================
# APP CONFIG
# ========================================================================================================
APP_NAME="*****"
APP_VERSION="1.0.0"
APP_DEBUG=false
APP_PORT=xxxxx